application.args=Unitech.Home
compile.on.save=false
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\KattaX\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
