absence_homepage:
    path:     /
    defaults: { _controller: AbsenceBundle:Default:index }
absence_test:
    path:     /test/oumayma
    defaults: { _controller: AbsenceBundle:Default:index }
absence_test2:
    path:     /test2/oumayma
    defaults: { _controller: AbsenceBundle:Default:index }
absence_read:
    path:     /read
    defaults: { _controller: AbsenceBundle:Seance:read }
absence_ajoutsceance:
    path:     /ajoutsceance
    defaults: { _controller: AbsenceBundle:Seance:ajoutsceance }
absence_delete:
    path:     /delete/{id}
    defaults: { _controller: AbsenceBundle:Seance:delete }
absence_update:
    path:     /update/{id}
    defaults: { _controller: AbsenceBundle:Seance:update }
absence_recherche:
    path:     /recherchebyjour
    defaults: { _controller: AbsenceBundle:Seance:recherchebyjour }
absence_read1:
    path:     /read1
    defaults: { _controller: AbsenceBundle:Absence:read1 }
absence_addabs:
    path:     /addabsence
    defaults: { _controller: AbsenceBundle:Absence:addabsence }
absence_deleteabs:
    path:     /deleteabs/{id}
    defaults: { _controller: AbsenceBundle:Absence:deleteabs }
absence_updateabs:
    path:     /updateabs/{id}
    defaults: { _controller: AbsenceBundle:Absence:updateabs }
absence_rechercheabs:
    path:     /recherche
    defaults: { _controller: AbsenceBundle:Absence:recherche }
absence_rechercheclasse:
    path:     /rechercheclasse
    defaults: { _controller: AbsenceBundle:Absence:rechercheclasse }
absence_chart:
    path:     /chart
    defaults: { _controller: AbsenceBundle:Seance:chart }
absence_loadData:
    path:     /loadData
    defaults: { _controller: AbsenceBundle:LoadDataListener:loadData}
absence_readetudiant:
    path:     /readetudiant
    defaults: { _controller: AbsenceBundle:Absence:readetudiant }
absence_rechercheclasseadmin:
    path:     /rechercheclasseadmin
    defaults: { _controller: AbsenceBundle:Seance:rechercheclasseadmin }
